usd.price=3.8365
eur.price=4.3013
chf.price=3.8513
gbp.price=4.9960
jpy.price=0.0346
pln.price=1
usd.name=dollar
eur.name=euro
chf.name=swiss pound
gbp.name=great britain pound
jpy.name=japanese yen
pln.name=polish new zloty